# ProjektSemestralnyOOP

./: .editorconfig  ProjektSemestralnyOOP.sln
ProjektSemestralnyOOP/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjektSemestralnyOOP.csproj  ProjektSemestralnyOOP.xml  RegisterWindow.xaml  RegisterWindow.xaml.cs
ProjektSemestralnyOOP/Commands/: RelayCommand.cs
ProjektSemestralnyOOP/DBcontext/: DbSeeder.cs  RacingDBContext.cs  RacingDBContextFactory.cs
ProjektSemestralnyOOP/Interfaces/: ICarService.cs  IRaceService.cs  IUserService.cs
ProjektSemestralnyOOP/MVVM/Model/: Car.cs  Race.cs  Statistic.cs  Statistics.cs  User.cs
ProjektSemestralnyOOP/MVVM/View/: AdminPanelView.xaml  AdminPanelView.xaml.cs  MarketView.xaml  MarketView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RacesView.xaml  RacesView.xaml.cs  StartUpView.xaml  StartUpView.xaml.cs  YourCarsView.xaml  YourCarsView.xaml.cs
ProjektSemestralnyOOP/MVVM/ViewModel/: AdminPanelViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MarketViewModel.cs  ProfileViewModel.cs  RacesViewModel.cs  RegisterViewModel.cs  StartUpViewModel.cs  YourCarsViewModel.cs
ProjektSemestralnyOOP/Migrations/: 20220506175531_init.Designer.cs  20220506175531_init.cs  RacingDBContextModelSnapshot.cs
ProjektSemestralnyOOP/Properties/: Resources.Designer.cs
ProjektSemestralnyOOP/Services/: CarService.cs  RaceService.cs  UserService.cs  ViewModelMediator.cs
ProjektSemestralnyOOP/Style/: PasswordBoxRound.xaml
